asn1crypto==0.22.0
blinker==1.3
certifi==2018.4.16
click==6.7
colorama==0.3.7
cryptography==1.9
enum34==1.1.6
Flask==1.0.2
gunicorn==19.8.1
idna==2.5
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.10
keyring==10.4.0
keyrings.alt==2.2
MarkupSafe==1.0
pipenv==2018.5.18
pycrypto==2.6.1
pyinotify==0.9.6
pyOpenSSL==16.2.0
pyxdg==0.25
SecretStorage==2.3.1
simplejson==3.11.1
six==1.10.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
